<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(187, 185, 187);
        }

        .navbar-brand {
            font-size: 50px;
            padding-right: 1rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            word-spacing: 1px;
        }

        .HOME {
            background-image: url("static/images/Schools.jpg");
            background-image: transparent;
            height: 100vh;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: top;
            font-family: 'Times New Roman', Times, serif;
        }

        #about {
            background: rgb(192, 190, 190);
            background-size: 100%;
            flex-direction: column;
        }

        #about h1 {
            font-weight: 800;
            font-size: 30px;
            color: rgb(15, 15, 13);
        }

        #about p {
            color: darkred;
            letter-spacing: 3px;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .navbar {
            background-color: rgb(250, 230, 205);
            border-color: black;
            border-width: 60px;
            border-radius: 8rem;
            position: static;
        }

        .text-center {
            color: rgb(0, 17, 255);
        }

        .text-center h1 {
            font-size: 6rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 100px 0 30px 0;
            color: mediumorchid;
            text-decoration: double;
            font-style: oblique;
        }

        .text-center p {
            font-size: 4rem;
            color: darkcyan;
        }

        .slider-area h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 100px 0 30px 0;
            color: aliceblue;
        }

        .wrapper {
            display: flex;
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 0px;
            padding: 2.5rem;
            background: white;
        }

        .item {
            animation: animate 25s alternate linear infinite;
        }

        .container:hover .item {
            animation-play-state: paused;
        }

        @keyframes animate {
            0% {
                transform: translate3d(0, 0, 0);
            }
            100% {
                transform: translate3d(-1100px, 0, 0);
            }
        }

        @media(max-width:767px) {
            .slider-area h2 {
                font-size: 30px;
            }
            .wrapper {
                width: 95%;
                border-radius: 0;
                padding: 0;
            }
        }

        .scroll-left {
            height: 30px;
            overflow: hidden;
            font-weight: 700;
            position: relative;
            background : black;
            color: yellow;
            border: none;
        }

        .scroll-left p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 30px;
            text-align: center;
            /* Starting position */
            transform: translateX(100%);
            /* Apply animation to this element */
            animation: scroll-left 30s linear infinite;
        }

        .scroll-left p:hover {
            animation-play-state: paused;
        }

        /* Move it (define the animation) */
        @keyframes scroll-left {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 1.8rem;
        }

        .shop {
            margin-top: 2rem;
        }

        .shop-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, auto));
            gap: 1.5rem;
        }

        .product-box:hover {
            background: var(--bg-color);
            border: 1px solid #f0f0f0;
            box-shadow: 0 8px 32px hsla(0.75, 0.82, 0.165, 1);
            transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .product-img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 0.5rem;
        }

        .product-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: rgb(5, 12, 17);
            text-transform: uppercase;
            margin-bottom: 0.8rem;
        }

        .price {
            font-weight: 500;
            color: #0e0d0d;
        }

        #contact {
            position: relative;
            size: contain;
        }

        #contact img {
            height: 100%;
        }

        .box {
            width: 100% !important;
            margin-top: 5px;
        }

        #contact input {
            margin: 10px 0px;
        }

        #contact textarea {
            margin: 10px 0px;
            color: black;
        }

        .btn-signin {
            display: flex;
            justify-content: center;
            margin: 1.5rem auto 0 auto;
            padding: 12px 20px;
            width: 50%;
            text-align: center;
            border: none;
            background: var(--text-color);
            color: var(--bg-color);
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            border-radius: 3rem;
        }

        .fot {
            width: 100%;
            background-color: black;
        }

        .fot h2 {
            color: aliceblue;
            align-items: center;
            font-style: oblique;
            text-align: center;
        }
        #RegForm {
    background-color: #b8b6b6;
    padding: 20px;
    border: 5px solid #a09f9f;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#RegForm h1 {
    text-align: center;
    margin-bottom: 20px;
}

#RegForm form {
    margin-top: 20px;
    box-shadow: inset;
}

#RegForm .mb-3 {
    margin-bottom: 80px;
}

#RegForm label {
    font-weight: bold;
    margin-bottom: 10px;
}

#RegForm input, #RegForm textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#RegForm textarea {
    height: 100px;
    resize: vertical;
}

#RegForm button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#RegForm button[type="submit"]:hover {
    background-color: #3e8e41;
}

#RegForm .alert {
    margin-top: 20px;
}

#RegForm .btn-danger {
    margin-top: 20px;
    float: right;
}
        .img-fluid{
          padding-top: 10%;
          width: 95%;
          height: 92%;

        }
        .container-fluid p{
        
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 20px;
        }
        footer {
  background-color: #706f6f;
  padding: 20px;
  text-align: center;
}

.footer-contact {
  margin: 0 auto;
  max-width: 400px;
}

.footer-contact h4 {
  margin-top: 0;
}

.footer-contact ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-contact li {
  margin-bottom: 10px;
}

.footer-contact i {
  margin-right: 10px;
}

.footer-contact a {
  text-decoration: none;
  color: #e6630c;
}

.footer-contact a:hover {
  color: #f1560e;
}
.btn-login {
  background-color: #8ecfb1;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  width: 40%;
}

.btn-login:hover {
  background-color: #23527c;
  color: #ffffff;
}

.btn-login:active {
  background-color: #23527c;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
    </style>
</head>

<body onload="restrictPastDate()">
    <div class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <img src="static\images\logos.jpg" width="150" height="90">
            <a class="navbar-brand text-dark" href="#"><b>Sapthagiri Matric Hr Sec School</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-dark" href="#Home"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-dark" href="#About"><b>About</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-dark" href="#Achivement"><b>Achivement</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-dark" href="#RegForm"><b>FeedBack</b></a>
                    </li>
                  </li>

                </ul>
                <a href="{{ url_for('login') }}" class="btn-login text-dark"><b>AdminLogin</b></a>
            </div>
        </div>
    </div>

    <div class="scroll-left " scrollamount="5">
        <p>Welcome to Sapthagiri Matric Hr Sec School *** <font color="#FF5733">Admission Open for the Academic Year 24-25</font> *** Accredited with GOV "A" Grade in the Overall Insistute***</p>
    </div>

    <section class="HOME">
        <div class="text-center">
            <!-- Hero content here -->
        </div>
    </section>

    <section id="About">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <img src="static\images\aboutss.jpg" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <br><br><h1>ABOUT US</h1>
                    <p>SAPTHAGIRI MAT HR.SEC ALASANATHAM was established in 1995 and it is managed by the Pvt. Unaided. It is located in Urban area. It is located in  HOSUR block of KRISHANAGIRI district of Tamil Nadu. The school consists of Grades from 1 to 12. The school is Co-educational and it have an attached pre-primary section. The school is N/A in nature and is not using school building as a shift-school. English is the medium of instructions in this school. This school is approachable by all weather road. In this school academic session starts in April.
                      The school has Private building. It has got 16 classrooms for instructional purposes. All the classrooms are in good condition. It has 2 other rooms for non-teaching activities. The school has a separate room for Head master/Teacher. The school has Pucca boundary wall. The school has have electric connection. The source of Drinking Water in the school is Tap Water and it is functional. The school has 15 boys toilet and it is functional. and 14 girls toilet and it is functional. The school has a playground. The school has a library and has 3120 books in its library. The school does not need ramp for disabled children to access classrooms. The school has 14 computers for teaching and learning purposes and all are functional. The school is having a computer aided learning lab. The school is Not Provided providing mid-day meal. </p>
                </div>
            </div>
        </div>
    </section>

    <section id="Achivement">
        <div class="container col-md-9">
            <h2 class="text-center my-5">Make Student future Bright!!!!</h2>
            <div class="row">
                <div class="shop-content">
                    <!-- box 1 -->
                    <div class="product-box">
                        <img src="static\images\ssss.jpg" alt="" class="product-img">
                        <h2 class="product-title"><b><center>karate</b></center></h2>
                        <p>Karate is a Japanese martial art that originated on the island of Okinawa and is known for its striking techniques, blocking, and grappling: 
                            Origin</p>
                        <span class="price" color="black">learn more</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                    </div>
                    <!-- box 1 -->
                    <div class="product-box">
                        <img src="static\images\fancydrees.jpg" alt="" class="product-img">
                        <h2 class="product-title"><b><center>Fancy Dress</b></center></h2>
                        <p>Fancy dress competitions are a fun way for students to learn and develop confidence while getting creative with their costumes. They can also help children develop empathy, emotional intelligence, and language skills.</p>
                        <span class="price" color="black">learn more</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                    </div>
                    <!-- box 1 -->
                    <div class="product-box">
                        <img src="static\images\sports.jpg" alt="" class="product-img">
                        <h2 class="product-title"><b><center>Sports Day</b></center></h2>
                        <p>Sports day competitions are events that are held in schools and colleges to encourage students to participate in sports and physical activities. They often include a variety of games and races, such as:
                            Football, Cricket, Throw ball, Dodge ball, Volleyball, Track and field, Basketball, Rope skipping, Kabaddi, and Table tennis.</p>
                        <span class="price" color="black">learn more</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                    </div>
                    <!-- box 1 -->
                    <div class="product-box">
                        <img src="static\images\womens.jpg" alt="" class="product-img">
                        <h2 class="product-title"><b><center>Womens Day</b></center></h2>
                        <p>There are several types of competitions that are held on International Women's Day, including:Exemplary Contest,Poster Competition</p>
                        <span class="price" color="black">learn more</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                    </div>
                    <!-- box 1 -->
                    <div class="product-box">
                        <img src="static\images\rango.jpg" alt="" class="product-img">
                        <h2 class="product-title"><b ><center>Rangoli</b></center></h2>
                        <p>Rangoli competitions are a way to celebrate Indian art and culture, and to promote creativity, teamwork, and collaboration. Some objectives of rangoli competitions</p>
                        <span class="price" color="black">learn more</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="RegForm">
        <div class="container">
            <h1>FeedBack Form</h1>
            <form action="/submit" method="post">
                <div class="mb-3">
                    <label for="name" class="form-label">Full Name</label>
                    <input type="text" class="form-control" name="name" placeholder="Enter your name" required>
                </div>
                <div class="mb-3">
                    <label for="mail" class="form-label">Email</label>
                    <input type="email" class="form-control" name="mail" placeholder="Enter your email" required>
                </div>
                <div class="mb-3">
                    <label for="gender" class="form-label">Gender</label>
                    <input type="text" class="form-control" id="Gender" name="Gender" placeholder="Enter your Gender" required>
                </div>
                <div class="mb-3">
                  <label for="number" class="form-label">PhoneNumber</label>
                  <input type="text" class="form-control" id="number" name="number"placeholder="Enter your PhoneNumber" required>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Enter Your FeedBack</label>
                <input type="text" class="form-control" id="message" name="message" placeholder="Enter your message" required>
            </div>
                <button type="submit" class="btn btn-primary w-100">Submit</button>
            </form>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="alert alert-success mt-3" role="alert">
                <ul>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
            {% endwith %}
            <br>

        </div>

    </section>

    <footer>
      <div class="footer-contact">
        <h4>Contact Us</h4>
        <ul>
          <li><i class="fas fa-phone"></i> Phone: <a href="tel:+1234567890">+1234567890</a></li>
          <li><i class="fas fa-envelope"></i> Email: <a href="mailto:info@example.com">Sapthagiri@gmail.com</a></li>
          <li><i class="fas fa-map-marker-alt"></i> Address: <address> ALASANATHAM,Hosur. India 635109</address></li>
        </ul>
      </div>
    </footer>
    
</body>
</html>